# EasyHub

./: README.md  build.gradle  gradle.properties  how to build git hub app.md  public.properties
app/: build.gradle
app/src/androidTest/java/com/biginsect/easygithub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/biginsect/easyhub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lipeng/mygithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biginsect/easygithub/app/: AppApplication.java  AppConfig.kt  AppData.kt  MyAppGlideModule.java
app/src/main/java/com/biginsect/easygithub/base/: BaseActivity.java  BaseAdapter.kt  BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  BaseMvpActivity.java  BaseMvpFragment.kt  BaseMvpListActivity.java  BaseViewHolder.java  MvpBasePresenter.java
app/src/main/java/com/biginsect/easygithub/base/mvp/: ActivityMvpDelegate.kt  ActivityMvpDelegateImpl.kt  ActivityScopedCache.kt  FragmentMvpDelegate.kt  FragmentMvpDelegateImpl.kt  MvpDelegateCallback.kt  MvpPresenter.kt  MvpView.kt  PresenterManager.java
app/src/main/java/com/biginsect/easygithub/bean/: ProjectListUsers.java  User.java
app/src/main/java/com/biginsect/easygithub/constant/: ServerApi.java  ToastType.kt
app/src/main/java/com/biginsect/easygithub/dao/: AuthUser.java  AuthUserDao.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java
app/src/main/java/com/biginsect/easygithub/mvp/: ActivityMvpDelegate.kt  ActivityMvpDelegateImpl.kt  ActivityScopedCache.kt  BaseMvpActivity.java  BaseMvpFragment.kt  FragmentMvpDelegate.kt  FragmentMvpDelegateImpl.kt  MvpDelegateCallback.kt  MvpPresenter.kt  MvpView.kt  PresenterManager.java
app/src/main/java/com/biginsect/easygithub/util/: ActivitiesManager.kt  BlankUtils.kt  EqualUtils.kt  FileUtils.kt  ListUtils.kt  NetUtils.kt  PreUtils.kt  ToastUtils.kt
app/src/main/java/com/biginsect/easygithub/view/: CircleImageView.java
app/src/main/java/com/biginsect/easyhub/app/: AppApplication.java  AppConfig.kt  AppData.kt  MyAppGlideModule.java
app/src/main/java/com/biginsect/easyhub/bean/: Event.java  EventPayload.java  Issue.java  IssueEvent.java  Label.java  Milestone.java  ProjectListUsers.java  PushEventCommit.java  Release.java  ReleaseAsset.java  Repository.java  RepositoryPermissions.java  User.java  UserEvents.java
app/src/main/java/com/biginsect/easyhub/constant/: ServerApi.java  ToastType.kt
app/src/main/java/com/biginsect/easyhub/dao/: AuthUser.java  AuthUserDao.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java
app/src/main/java/com/biginsect/easyhub/mvp/: ActivityMvpDelegate.kt  ActivityMvpDelegateImpl.kt  ActivityScopedCache.kt  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpFragment.kt  FragmentMvpDelegate.kt  FragmentMvpDelegateImpl.kt  MvpDelegateCallback.kt  MvpPresenter.kt  MvpView.kt  PresenterManager.java
app/src/main/java/com/biginsect/easyhub/util/: ActivitiesManager.kt  BlankUtils.kt  BundleHelper.java  EqualUtils.kt  FileUtils.kt  ListUtils.kt  NetUtils.kt  PreUtils.kt  StringUtils.kt  ToastUtils.kt  ViewUtils.kt
app/src/main/java/com/lipeng/mygithub/: HomePageActivity.java
app/src/main/java/com/lipeng/mygithub/activity/: HomePageActivity.java  LoginPage.java
app/src/main/java/com/lipeng/mygithub/app/: AppApplication.java  AppConfig.kt  AppData.kt  GitApplication.kt  GitHubApplication.java  MyAppGlideModule.java
app/src/main/java/com/lipeng/mygithub/base/: AbstractAdapter.java  BaseActivity.java  BaseAdapter.java  BaseAdapter.kt  BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  BaseMvpActivity.java  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListActivity.java  MvpBasePresenter.java  MyBaseAdapter.java
app/src/main/java/com/lipeng/mygithub/bean/: IUser.java  ProjectListUsers.java  ProjectListUsersBean.java  User.java  UserModel.java
app/src/main/java/com/lipeng/mygithub/constant/: MessageType.java  ServerApi.java  ToastType.java  ToastType.kt
app/src/main/java/com/lipeng/mygithub/contract/: ILoginContract.kt
app/src/main/java/com/lipeng/mygithub/dao/: AuthUser.java  AuthUserDao.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java
app/src/main/java/com/lipeng/mygithub/detailpage/: DetailPageActivity.java  OtherProjectDetailPageActivity.java
app/src/main/java/com/lipeng/mygithub/homepage/: HomePageActivity.java
app/src/main/java/com/lipeng/mygithub/login/: LoginPageActivity.java  readme.txt
app/src/main/java/com/lipeng/mygithub/util/: ActivitiesManager.java  ActivitiesManager.kt  BlankUtils.kt  EqualUtils.kt  FileUtils.kt  ListUtils.java  ListUtils.kt  Logger.java  NetUtils.kt  NetworkUtils.java  PageSkipUtils.java  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/lipeng/mygithub/view/: CircleImageView.java  MyScrollView.java
app/src/main/java/com/lipeng/mygithub/widgets/: CircleImageView.java  MyScrollView.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/color/: drawer_content_color.xml
app/src/main/res/drawable/: bg_home_nav.xml  bg_splash_screen.xml  homepage_selector_star_project.xml  iv_drop_down.xml  login_btn_shape.xml  star_project_selector.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_detail_page.xml  activity_home_page.xml  activity_homepage.xml  activity_login_page.xml  activity_other_project_detail_page.xml  activity_setting.xml  drawer_left_homepage.xml  fragment_project_list.xml  home_page_actionbar.xml  home_page_drawer_layout.xml  home_page_drawer_left.xml  home_page_toolbar.xml  layout_appbar.xml  list_item_homepage.xml  others_project_list_item.xml  toolbar_homepage.xml
app/src/main/res/menu/: detail_page_menu.xml  nav_homepage_menu.xml  other_project_page_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/biginsect/easygithub/: ExampleUnitTest.java
app/src/test/java/com/biginsect/easyhub/: ExampleUnitTest.java
app/src/test/java/com/lipeng/mygithub/: ExampleUnitTest.java
(+197 files in other folders)
