# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
COMPILE_SDK_VERSION = 27
MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 27
BUILD_TOOLS_VERSION = 27.0.3

VERSION_CODE = 1
VERSION_NAME = 1.0

#library
ANDROID_SUPPORT_VERSION = 26.1.0
BUTTERKNIFE_VERSION = 8.8.1
CONSTRAINT_VERSION = 1.0.2
JUNIT_VERSION = 4.12
RUNNER_VERSION = 1.0.1
ESPRESSO_CORE_VERSION = 3.0.1
OKHTTP_VERSION = 3.9.0
GLIDE_VERSION = 4.6.1
RETROFIT_VERSION = 2.3.0
TOASTY_VERSION = 1.2.8
RXANDROID_VERSION = 2.0.1
RXJAVA_VERSION = 2.1.7
DAGGER_VERSION = 2.5
SUBMITBUTTON_VERSION = 1.1.3
GREENDAO_VERSION = 3.2.2
LOGGER_VERSION = 2.2.0
MVP_VERSION = 3.1.0
JSOUP_VERSION = 1.11.2