apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// add after applying plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "com.lipeng.mygithub"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}
/**
 * 防止第三方包使用的support库与当前app使用的support库不一致
 * 强制使所有用到support库的模块使用相同的support库
 * */
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${ANDROID_SUPPORT_VERSION}"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_VERSION}"
    testImplementation "junit:junit:${JUNIT_VERSION}"
    androidTestImplementation "com.android.support.test:runner:${RUNNER_VERSION}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${ESPRESSO_CORE_VERSION}"
    implementation "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"

    //butterKnife
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    //网络加载
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile "com.facebook.fresco:fresco:${FRESCO_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    //美化提示框
    compile "com.github.GrenderG:Toasty:${TOASTY_VERSION}"

    //rxJava
    compile "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"

    // apt command comes from the android-apt plugin
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    //java注解
    compile 'org.glassfish:javax.annotation:10.0-b28'

    //美化的button
    compile "com.unstoppable:submitbutton:${SUBMITBUTTON_VERSION}"
    //greendao
    compile "org.greenrobot:greendao:${GREENDAO_VERSION}"
    //Loger 第三方日志打印工具
    implementation "com.orhanobut:logger:${LOGGER_VERSION}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
