<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:paddingTop="60dp"
    android:paddingBottom="60dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#548B54">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#32CD32">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/login_logo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/white"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_username_wrapper"
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:imeOptions="actionNext"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password_wrapper"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?colorAccent">
            <EditText
                android:id="@+id/et_user_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionSend"
                />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        >
        <com.unstoppable.submitbuttonview.SubmitButton
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:textColor="#32CD32"
            app:buttonText="@string/login_btn_text"
            app:buttonColor="?colorAccent"
            app:buttonTextSize="18sp"
            />

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/login_page_hint"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>