<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:paddingBottom="60dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#548B54">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#32CD32">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/login_logo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/white"
        android:orientation="vertical">


        <EditText
            android:id="@+id/user_name_edit"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:hint="@string/user_name_hint"/>
        <EditText
            android:id="@+id/user_pass_word_edit"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:hint="@string/user_pass_word_hint"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        >
        <Button
            android:id="@+id/login_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:textColor="#32CD32"
            android:text="@string/login_btn_text"
            android:background="@drawable/login_btn_shape"/>

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/login_page_hint"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>