<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout_left"
    tools:context="com.lipeng.mygithub.homepage.HomePageActivity">

    <!--主布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/home_page_toolbar"/>

        <Button
            android:id="@+id/jump_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="jump"
            android:textSize="18sp"
            android:textAllCaps="false"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/new_others_project_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <!--左侧滑菜单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_gravity="start"
        >
        <include layout="@layout/home_page_drawer_left"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
